Environment = Test
########Base URI######
Test = https://restful-booker.herokuapp.com

######### Authorization Token#######
url_Test = https://restful-booker.herokuapp.com/auth
userName_Test = admin
password_Test = password123